PORT = 5000
DB_URI = mongodb+srv://andere:andere@cluster0.lgvnm.mongodb.net/shopee?retryWrites=true&w=majority
JWT_SECRET_KEY = secret3617
STRIPE_KEY = sk_test_51K6e6rKdAETRDFZ8lthInUg93jC6w1PsmyrIMoZUYxYRjtilkadmUQSj50YjzBRCANo3XY589uVivh5fulo5YjNh00lmS1sNzy
CLIENT_URL = http://localhost:3000