PORT = 5000
DB_URI = mongodb+srv://andere:andere@cluster0.lgvnm.mongodb.net/shopee?retryWrites=true&w=majority
JWT_SECRET_KEY = secret3617
STRIPE_KEY = sk_test_51K6e6rKdAETRDFZ8lthInUg93jC6w1PsmyrIMoZUYxYRjtilkadmUQSj50YjzBRCANo3XY589uVivh5fulo5YjNh00lmS1sNzy
CLIENT_URL = http://localhost:3000
ENDPOINT_SECRET = whsec_b167b89be4437ce7daa2f4ad09579cdaf0d49ed4e80ec834c3679091df9b00fd
CLOUDINARY_NAME = dzxrtojyo
CLOUDINARY_API_KEY = 894179335588252
CLOUDINARY_API_SECRET = 6Xp1l0frL0p2AlRg8SpEDvzW9-s